# Dr-Swipe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drswipe/: DNYDoctor.java  DNYDoctorAdapter.java  DoctorExtraInfoActivity.java  DoctorMainUI.java  LogInActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MessagingActivityPD.java  PSHPatient.java  PSHPatientAdapter.java  PatientMainUI.java  SignUpActivity.java
app/src/main/java/com/example/drswipe/Notifications/: Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/layout/: activity_doctor_extra_info.xml  activity_doctor_main_ui.xml  activity_login.xml  activity_main.xml  activity_messaging_pd.xml  activity_patient_main_ui.xml  activity_signup.xml  doctor_item.xml  my_message_item.xml  other_message_item.xml  patient_item.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml
app/src/test/java/com/example/drswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
